VITE_FIREBASE_API_KEY=AIzaSyAL7Hfd5FcIZNr2TV4WVDRrkcwvBvSOJ5w
VITE_FIREBASE_AUTH_DOMAIN=analyza-b62fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=analyza-b62fb
VITE_FIREBASE_STORAGE_BUCKET=analyza-b62fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550741639640
VITE_FIREBASE_APP_ID=1:550741639640:web:9be650a590d6dbf7faf2ad
VITE_FIREBASE_MEASUREMENT_ID=G-3LF8JHNKKS

# DeepSeek API Key
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key 